map $http_upgrade $connection_upgrade {
	default upgrade;
}

upstream cryptochat {
	server localhost:8080;
}

server {

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/ssl/certs/cryptochat.crt;
	ssl_certificate_key /etc/ssl/private/cryptochat.key;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_pass http://cryptochat;
	}

}
